h2 New Lesson Plan

h3.with-icon
  i.fa.fa-calendar.fa-fw
  | Schedule

ul.delivery-dates

= simple_form_for [@lesson, @delivery], html: { id: 'delivery-form' } do |f|
  = f.input :date, as: 'string', input_html: { placeholder: 'ex. next Thursday, Fri Nov 22nd, or 12/22/13' }
  = f.button :submit, 'Schedule Lesson'

h3.with-icon
  i.fa.fa-file.fa-fw
  | Lesson Plan

= simple_form_for @lesson do |f|
  = f.input :title
  = f.input :body, as: 'ckeditor', label: false
  = f.input :course_id, collection: current_user.courses.to_a
  = f.button :submit, 'Create Lesson Plan', id: 'lesson-form-submit'

=content_for :javascript do
  #templates
    script.delivery-link type= "text/templates"
      span.date
        | {{ date }}
      a.destroy-link href = "#" title = "Remove from schedule"
        i.fa.fa-minus-circle

  javascript:
    var url = "#{lesson_deliveries_path @lesson}"
    init.deliveries(#{raw @deliveries}, url)

  coffee:
    $ ->
      $("#delivery-form").on "submit", (e) ->
        e.preventDefault()

        $.ajax {
          url: url,
          method: "POST",
          data: {
            delivery: {
              date: $("#delivery_date").val()
            }
          }
          success: (data) ->
            deliveriesCollection.add(data)
            $("#delivery_date").val("")
        }