h2
  = @lesson.title || "New Lesson Plan"

= simple_form_for @lesson do |f|
  div.row
    div.columns.large-8
      h3.with-icon
        i.fa.fa-file.fa-fw
        | Lesson Plan
    div.columns.large-4.text-right
      h4.with-icon
        i.fa.fa-road.fa-fw
        | Course
      = f.input :course_id, collection: current_user.courses.to_a, prompt: "Select a course.", label: false, input_html: { class: "with-select2" }

    = f.input :title
    = f.input :body, as: "ckeditor", label: false
    br
    div.row
      div.columns.large-12.text-right
        = f.button :submit, "Create Lesson Plan", id: "lesson-form-submit"
div.row
  div.columns.large-4
    h3.with-icon
      i.fa.fa-calendar.fa-fw
      | Schedule
      = simple_form_for [@lesson, @delivery] do |f|
        = f.input :date, :as => :string, placeholder: "ex. next Thursday, Fri Nov 22nd, or 12/22/13"
        = f.submit "Schedule Lesson", :class => "button small"
    ul.delivery-dates
div.row
  div.standards-view
    = simple_form_for [@lesson, @standard] do |f|
      div.row
        div.columns.large-4
          h3.with-icon
            i.fa.fa-calendar.fa-fw
            | Standards
        div.columns.large-4.large-4-offset-4.text-right
          = f.button :submit, "Assign", :class => "button small", :type => "button"
      div.row
        div.columns.large-12
            = f.input :standard_id, :as => :string, :input_html => { :value => "" }
            = f.input :lesson_id, :as => :hidden
    div.standards-results
      p Please select a course to view standards.

=content_for :javascript do
  #templates
    script.delivery-link type= "text/templates"
      span.date
        | {{ date }}
      a.destroy-link href = "#" title = "Remove from schedule"
        i.fa.fa-minus-circle


  javascript:
    var url = '#{lesson_deliveries_path @lesson}'
    init.deliveries(#{raw @deliveries}, url);
    var standards = new LunarCollection();
    var standardsView = new LunrView({
      collection: standards
    });
    standards.add(#{raw @lesson.course.try(:standards).try(:to_a).to_json});

  coffee:
    $ ->
      $('#new_delivery').on 'submit', (e) ->
        e.preventDefault()

        $.ajax {
          url: url,
          method: 'POST',
          data: {
            delivery: {
              date: $('#delivery_date').val()
            }
          }
          success: (data) ->
            deliveriesCollection.add(data)
            $('#delivery_date').val('')
        }

