.lesson
  div.row
    div.columns.large-6
      h2.title= @lesson.title
      - if @lesson.course
        h4
          | <a href="#" class="toggle-course-edit"><i class="fa fa-cog"></i></a> Course: #{link_to @lesson.course.title, course_path(@lesson.course_id)}
        .edit-course.hide
          = simple_form_for @lesson do |f|
            = f.input :body, :as => :hidden
            = f.input :title, :as => :hidden
            = f.input :course_id, collection: current_user.courses.to_a, prompt: "Select a course.", label: false, input_html: { class: "with-select2" }
            | &nbsp;&nbsp;&nbsp;
            = f.button :submit, "Update Course", :class => "tiny button"
    div.columns.large-6.clearfix
      br
      br
      div.right
        p <span id="star"></span>&nbsp;&nbsp;Average rating
        p <span id="user_star"></span>&nbsp;&nbsp;Your rating

  - if @lesson.course_id
    div.row
      div.columns.large-12
        = render 'shared/standards_search'

  div.row
    div.columns.large-12
      .body== @lesson.body

      - @lesson.comments.each do |comment|
        = render partial: 'comment', locals: { comment: comment }

      - if @lesson.public?
        = simple_form_for [@lesson, @new_comment] do |f|
          = f.input :message, label: 'Add a comment to this lesson plan'
          / = f.input :message
          = f.hidden_field :lesson_id, value: @lesson.id
          = f.hidden_field :user_id,  value: current_user.id
          = f.submit :submit, :class => "button small"

- content_for :javascript do
  javascript:
    $('#star').raty({
      readOnly: true,
      score: #{ @lesson.average_rating },
      path: '/assets'
      });

    $('#user_star').raty({
      score: #{ @rating.score },
      path: '/assets',
      click: function(score, evt) {
        $.ajax({
          url: '#{lesson_rating_path(lesson_id: @lesson.id, id: @rating.id)}',
          type: 'PATCH',
          data: { score: score }
        });
      }
    });

    $('.toggle-course-edit').on('click', function (e) {
      e.preventDefault();
      $('.edit-course').toggleClass('hide');
    });