.course-overview
  .row
    .columns.large-10
      h2.with-icon.course-title
        i.fa.fa-book.fa-fw
        | Course: #{@course.title}

    .columns.large-2
      == link_to 'New lesson plan', new_lesson_path(course_id: @course.id), class: 'button small right', id: 'add-lesson-plan'

  .row
    p.course-info <strong>Grade:</strong> #{@course.grade} &nbsp; <strong>Standards set:</strong> #{@course.standard_course.name}

    h3.with-icon.lessons-list-header
      i.fa.fa-file-text.fa-fw
      | Lessons

    ul.lessons-list
      - @course.lessons.each do |lesson|
        li #{link_to lesson.title, lesson_path(lesson.id)}

    h3.with-icon.standards-list-header
      i.fa.fa-graduation-cap.fa-fw
      | Standards

    .course-standards-container
      ul.tabs(data-tab)
        li.tab-title.active
          a href='#standards-all' All standards
        li.tab-title
          a href='#standards-assigned' Assigned
        li.tab-title
          a href='#standards-unassigned' Unassigned
      .tabs-content.standard-list
        .content.active#standards-all
          = render partial: 'standard', collection: @course.standards

        .content#standards-assigned
          - if @course.assigned_standards.empty?
            p No standards have been assigned to a lesson.
          - else
            = render partial: 'standard', collection: @course.assigned_standards

        .content#standards-unassigned
          - if @course.unassigned_standards.empty?
            p No standards left to assigned!
          - else
            = render partial: 'standard', collection: @course.unassigned_standards
