h2 Course: #{@course.title}
div.row
  div.columns.large-6
    p
      strong Grade:
      | &nbsp; #{@course.grade}
    p
      strong Standards set:
      | &nbsp; #{@course.standard_course.name}

    == link_to 'New lesson plan', new_lesson_path(course_id: @course), class: 'button small'
  div.columns.large-6
    h3 Lessons
    ul
      - @course.lessons.each do |lesson|
        li #{link_to lesson.title, lesson_path(lesson.id)}