- if signed_in?
  li.has-dropdown
    a href='#'
      i.fa.fa-book.fa-fw
      | Courses
    ul.dropdown
      li
        == link_to new_course_path do
          i.fa.fa-plus-square.fa-fw
          | New course
      li.divider
      li
        label My courses
      - current_user.courses.reject(&:new_record?).each do |course|
        li== link_to course.title, course
      li== link_to 'All my courses', courses_path
  li.has-dropdown
    a href='#'
      i.fa.fa-file-text.fa-fw
      | Lesson Plans
    ul.dropdown
      li
        == link_to new_lesson_path do
          i.fa.fa-plus-square.fa-fw
          | New lesson plan
      li
        == link_to lessons_path do
          i.fa.fa-book.fa-fw
          | My Lessons
      li
        == link_to calendar_lessons_path do
          i.fa.fa-calendar.fa-fw
          | Calendar
  li.divider
  li.has-dropdown
    a href='#'
      i.fa.fa-user.fa-fw
      = current_user.name
    ul.dropdown
      li
        == link_to destroy_user_session_path, :method => :delete do
          i.fa.fa-sign-out.fa-fw
          | Sign out
- else
  li
    == link_to new_user_session_path do
      i.fa.fa-sign-in.fa-fw
      | Sign in