nav.top-bar
  ul.title-area
    li.name
      h1= link_to 'The Desk', root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    ul.right= render 'layouts/navigation_links'