doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'The Desk'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'The Desk'}"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    //  Modernizr is required for Zurb Foundation 4
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    main role="main"
      = render 'layouts/messages'
      = yield

    = javascript_include_tag "application", "data-turbolinks-track" => true